{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusTrackDBConnection": "mongodb://localhost:27017",
    "DatabaseName": "BusTrackDB"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpirationInMinutes": 1440
  },
  "BackendUrl": "http://localhost:4200"
}


